/* SETUP CSS */

html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* VARIABLES */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap');

:root {

    /* Typography */
    --ff-body: 'Inter';
    --ff-header: 'Source Sans Pro';

    /* Colors */
    --clr-accent: #224b5d;
    --clr-light-accent: #55c8d5;
    --clr-white: #efefef;
    --clr-blue: #e5e6e6;
    --clr-black: #292f36;
    --clr-grey: rgba(226, 236, 222);
    --clr-dark-grey: rgb(144, 144, 144);
    --clr-red: rgb(240, 82, 82);
    --clr-green: rgb(80, 183, 80);
}

/* GENERAL */

/* to position the footer */
.pageWrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper {
    max-width: 1480px;
    margin: 0 auto;
    width: 90%;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

html {
    /* 18px */
    font-size: 112.5%;
}

@media (min-width: 1024px) {

    /* 20px */
    html {
        font-size: 125%;
    }
}

body {
    font-family: var(--ff-body), sans-serif;
    background-color: var(--clr-blue);
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

/* TYPOGRAPHY & RESET DEFAULTS */

h1, 
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff-header), sans-serif;
    margin: 0;
    padding: 0;
}

p,
ul,
li,
a {
    margin: 0;
    padding: 0;
}

h1 {
    text-transform: uppercase;
    padding: 1rem 0;
}

h3 {
    font-size: 1.2rem;
    text-align: center;
    padding: 2rem 0;
}

h4 {
    padding-bottom: 2rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}

p {
    transition: 0.3s ease-in-out;
}

ul {
    list-style: none;
}

.boldText {
    font-weight: 600;
    border-bottom: 2px solid var(--clr-black);
}

input {
    padding: 0.6rem;
    margin: 0 0.5rem 0.5rem 0;
    border-style: none;
    border-bottom: 2px solid var(--clr-accent);
    background-color: transparent;
}

/* PAGE ELEMENTS */

button {
    outline: none;
    cursor: pointer;
    font-size: 0.7rem;
    line-height: 1;
    border-radius: 300px;
    transition-property: background-color, border-color, color, box-shadow, filter, opacity;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 0.8rem 0.7rem 0.9rem;
    color: var(--clr-white);
    background-color: var(--clr-accent);
    height: 2.4rem;
}

button:hover {
    background-color: var(--clr-light-accent);
}

/* MODAL */

.modal, .overlay {
    width: auto;
    min-height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.modal {
    z-index: 20;
}

.overlay {
    background: rgba(120, 120, 120, 0.7);
}

.modalContent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: fit-content;
    height: fit-content;
    background-color: white;
    padding: 1rem;
    border-radius: 30px;
}

/* ADD FORM */

.addForm {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

.activitiesInput {
    display: flex;
}

.cancelBtn {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    width: 50px;
    height: 50px;
    font-size: 0.9rem;
}

.activityBtns {
    display: flex;
    gap: 0.2rem;
}

.newTripInput {
    width: 400px;
}

@media screen and (max-width: 600px) {
    .newTripInput {
        width: 100%;
    }
    .modalContent {
        width: 90%;
    }
}

.deleteBtn,
.editBtn,
.editSubmitBtn {
    background: transparent;
    font-size: 1rem;
    padding: 0;
}

.deleteBtn {
    color: var(--clr-red);
}

.editBtn {
    color: var(--clr-dark-grey);
}

.editBtn:hover,
.editSubmitBtn:hover {
    opacity: 0.5;
    background-color: transparent;
}

.deleteBtn:hover {
    color: var(--clr-red);
    background-color: transparent;
    opacity: 0.5;
}

.editSubmitBtn {
    color: var(--clr-green);
}

.activitiesToAddList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.activityListItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
    border: 1px solid var(--clr-grey);
    border-radius: 10px;
    gap: 0.5rem;
}

::placeholder {
    opacity: 0.5;
    font-size: 0.9rem;
}

label {
    color: var(--clr-accent);
}

/* NAVIGATION */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    z-index: 10;
}

/* HEADER */

header {
    background: url(./images/wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    min-height: 50vh;
}

.headerContainer {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0 3rem 0;
}

.headerTextContainer {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    flex: 1;
}

.imgContainer {
    position: relative;
    flex: 1;
}

@media screen and (max-width: 930px) {
    .headerContainer {
        flex-direction: column;
        gap: 1rem;
    }
}

/* DASHBOARD */

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.addTripBtn {
    font-size: 0.9rem;
    padding: 1.2rem;
    height: fit-content;
}

.tripsContainer {
    padding: 1.5rem 0;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    /* credit for box shadow styling: https: //www.reddit.com/r/web_design/comments/l6o3bj/css_tip_blurring_shadow/ */
    position: relative;
    width: 400px;
    height: 650px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 28px 28px 50px 0 rgba(5, 15, 31, 0.16), -23px -23px 45px 0 #FFFFFF;
    /* transition: 0.3s ease-in-out;
    opacity: 0.85; */
}

@media screen and (max-width: 930px) {
    .card{
        width: calc(250px + 20vw);
        height: 600px;
    }
}

.demoTag,
.editCardOptions {
    position: absolute;
    right: 1rem;
}

.demoTag {
    font-size: 0.7rem;
    line-height: 1;
    border-radius: 300px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    padding: 0.8rem 0.7rem 0.9rem;
    color: var(--clr-accent);
    border: 2px solid var(--clr-accent);
    height: 2.4rem;
    background-color: var(--clr-blue);
}

.editCardOptions {
    display: flex;
    gap: 0.5rem;
}

.editCardOptions {
    display: flex;
    gap: 0.5rem;
}

/* .card:hover {
    transform: scale(0.95);
    opacity: 1;
} */

.cardLabel {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: var(--clr-accent);
    font-size: 0.8rem;
    padding-bottom: 0.2rem;
}

.cardLabel.activitiesLabel {
    border-bottom: 2px solid lightgray;
    padding-bottom: 0.5rem;
}

.activitiesContainer {
    text-align: left;
}

.activitiesList {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    padding-top: 0.7rem;
}

.activitiesListItem {
    padding: 0.3rem;
    border-radius: 10px;
    background: var(--clr-accent);
    border: 1px solid var(--clr-accent);
    width: fit-content;
    color: var(--clr-white);
}

.cardPhoto > img {
    border-radius: 10px 10px 0 0;
    height: 260px;
    width: 100%;
}

.cardText {
    padding: 1rem;
    overflow-y: auto;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.cardText::-webkit-scrollbar {
    display: none;
}

.siteCredits {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    font-size: 0.8rem;
    text-align: center;
}

/* FOOTER */

footer {
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.copyright{
    padding: 1rem 0;
}

.footerLink:hover {
    color: var(--clr-light-accent);
}

/* ERROR PAGE */

.errorPageText {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

/* LOG IN + SIGN UP PAGE */

.subInput {
    display: flex;
    flex-direction: column;
}

.email,
.password {
    width: 400px;
}

@media screen and (max-width: 600px) {
    .email,
    .password {
        width: 100%;
    }
}

.loginForm,
.signUpForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.signUpBody,
.loginBody {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
}

.signUpHeader,
.loginHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-accent);
}

/* CONFIRM MODAL */

.modalContent.confirmModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.choiceButtons {
    display: flex;
    gap: 0.5rem;
}



